{
  "name": "liquor-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "cti-gateway": "tsx scripts/cti-gateway.ts",
    "cti:setup:local": "tsx scripts/setup-local-cti-env.ts",
    "cti:dev:local": "tsx scripts/local-cti-dev.ts",
    "cti:check:local": "tsx scripts/check-local-cti-env.ts",
    "cti:render:freeswitch": "tsx scripts/render-freeswitch-gateway-config.ts",
    "cti:render:asterisk": "tsx scripts/render-asterisk-config.ts",
    "cti:sip-relay:local": "tsx scripts/local-sip-udp-relay.ts",
    "worker:lead-imports": "tsx scripts/lead-import-worker.ts",
    "worker:call-ai": "tsx scripts/call-ai-worker.ts",
    "worker:logistics-auto-status": "tsx scripts/logistics-auto-status-worker.ts",
    "dev:local-asr-smoke": "tsx scripts/local-asr-smoke-server.ts",
    "check:call-ai-provider": "tsx scripts/check-call-ai-provider.ts",
    "dev:local-cti-smoke": "tsx scripts/local-cti-smoke-gateway.ts",
    "check:outbound-provider": "tsx scripts/check-outbound-provider.ts",
    "check:outbound-webhook": "tsx scripts/check-outbound-webhook.ts",
    "check:outbound-recording-gaps": "tsx scripts/check-outbound-recording-gaps.ts",
    "check:lead-import-runtime": "node scripts/check-lead-import-runtime.mjs",
    "worker:recycle-auto-finalize": "tsx scripts/recycle-auto-finalize.ts",
    "diagnose:lead-customer-recycle": "tsx scripts/diagnose-lead-customer-recycle.ts",
    "lint": "eslint",
    "prisma:status": "node scripts/prisma-guardrails.mjs status",
    "prisma:name-drift": "node scripts/prisma-guardrails.mjs name-drift",
    "prisma:diff:schema": "node scripts/prisma-guardrails.mjs diff-schema",
    "prisma:diff:migrations": "node scripts/prisma-guardrails.mjs diff-migrations",
    "prisma:predeploy:check": "node scripts/prisma-guardrails.mjs predeploy-check",
    "prisma:deploy:safe": "node scripts/prisma-guardrails.mjs deploy-safe",
    "prisma:baseline:plan": "node scripts/prisma-baseline-draft.mjs --plan-only",
    "prisma:baseline:draft": "node scripts/prisma-baseline-draft.mjs",
    "test:lead-imports": "node --test --experimental-strip-types tests/lead-imports/customer-continuation-signals.test.mts",
    "test:system-settings": "node --test --experimental-strip-types tests/system-settings/schema-and-secrets.test.mts",
    "postinstall": "prisma generate",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "db:seed": "node prisma/seed.mjs",
    "db:migration-baseline:reconcile": "node scripts/reconcile-prisma-migration-baseline.mjs",
    "db:reconcile-prisma-names": "node scripts/reconcile-prisma-names.mjs",
    "db:backfill-payment-layer:preview": "node scripts/backfill-sales-order-payment-layer.mjs --dry-run",
    "db:backfill-payment-layer": "node scripts/backfill-sales-order-payment-layer.mjs --apply",
    "db:backfill-trade-order:report": "node scripts/backfill-phase2-trade-order.mjs --report-only",
    "db:backfill-trade-order:preview": "node scripts/backfill-phase2-trade-order.mjs --dry-run",
    "db:backfill-trade-order": "node scripts/backfill-phase2-trade-order.mjs --apply",
    "db:import-legacy-customers": "node scripts/import-legacy-customers.mjs",
    "desktop:install": "npm install --prefix apps/desktop",
    "desktop:dev": "npm run dev --prefix apps/desktop",
    "desktop:icon": "powershell -ExecutionPolicy Bypass -File scripts/generate-desktop-icon.ps1",
    "desktop:dist": "npm run dist --prefix apps/desktop",
    "desktop:dist:signed": "powershell -ExecutionPolicy Bypass -File scripts/build-desktop-signed.ps1",
    "mobile:install": "npm install --prefix apps/mobile",
    "mobile:add:android": "npm run add:android --prefix apps/mobile",
    "mobile:sync": "npm run sync --prefix apps/mobile",
    "mobile:release-keystore": "powershell -ExecutionPolicy Bypass -File scripts/create-android-release-keystore.ps1",
    "mobile:release:android": "powershell -ExecutionPolicy Bypass -File scripts/build-android-release.ps1",
    "mobile:open:android": "npm run open:android --prefix apps/mobile"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-mariadb": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@tanstack/react-table": "^8.21.3",
    "bullmq": "^5.73.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "dotenv": "^17.2.3",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "next-auth": "^4.24.13",
    "prisma": "^7.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.1",
    "sip.js": "^0.21.2",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
