{
  "name": "lbn-crm-desktop",
  "version": "0.1.4",
  "private": true,
  "description": "Windows desktop CTI client shell for the Lbn liquor private-domain sales CRM.",
  "author": "Lbn CRM Team",
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.lbn.crm.desktop",
    "productName": "Lbn CRM",
    "artifactName": "Lbn-CRM-${version}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "assets/**/*",
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lbn CRM"
    }
  }
}
